# Configuration file for the pi that operates as an alarm system.
#
# + Make copy of your current file before making changes.
# + place this fine on a USB flash drive
# 
owner : first last
email : sample@email.com
cell : 123.456.7890
# text | email | phone
notify-via : email
passcode : 12345

# zones:
zone : 53 = Garage 1
zone : 61 = Garage 2
zone : 57 = Front Door
zone : 14 = Back Door 1
zone : 52 = Back Door 2

# wifi stuffs
wifi-ssid : wifi-network-id-here
wifi-psk : wifi-password
wifi-key-management: wifi-key-management

# email info
email : youremailhere@gmail.com
psw : yourpasswordhere
to : somecellphonenumberhere@vtext.com
to : someotheremailhere@gmail.com